<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ErrorLayout">
        <attr name="imageSrc" format="reference"/>
        <attr name="titleTextSize" format="dimension"/>
        <attr name="tileTextColor" format="color"/>
        <attr name="messageTextSize" format="dimension"/>
        <attr name="messageTextColor" format="color"/>
        <attr name="errorTitle" format="string"/>
        <attr name="errorMessage" format="string"/>
        <attr name="buttonBackground" format="reference"/>
        <attr name="buttonTextSize" format="dimension"/>
        <attr name="buttonTextColor" format="color"/>
        <attr name="buttonText" format="string"/>
    </declare-styleable>

</resources>